<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Business Time</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background:  linear-gradient(to right, lightskyblue, blue) ;
            }
            .nav{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            a{
                text-decoration: none;
                color: aliceblue;
                font-size: 1.2rem;
            }
            .header{
            color:black;
            background: linear-gradient(to right, lightskyblue, blue);
            padding: 10px;
            }
            .section{
            color:black;
            background: linear-gradient(to right, lightskyblue, blue);
            }
            .footer{
            height: 310px;
            color:black;
            background:linear-gradient(to right, lightskyblue, blue);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="homepage.html">Home Page</a></h5>
        </div>
        <div class="header">
            <h1>About Us</h1>
            <hr style="background-color: black; height:2px;">
            <p>Sunbright is located at Ogun state  Magboro Ajinowo Junction. We sell diferent brands of male clothing e.g T-shirt, shirt, shoes,facecaps, trousers, bags, headwarmers, belt, chains, perfumes, glasses, underwere,singlets, slippers and any other listable cloyhing </p>
            <h1>There are 3 different branches of Sun-Bright around Nigeria e.g</h1>
            <hr style="background-color: black; height:2px;">
            <h1>History of Sun Bright Global Outfit</h1>
            <p>Sunbright Global Outfit was founded by Mr Ozurumba Ugosun.</p>
            <p>Sunbright was founded on the year 2000 in Ikeja coldstone avenue.</p>
            <p>Sunbright relocated to maghoro ogun state after Ugosun first child.</p>
        </div>
        <div class="section">
                <ru>
                <h3>Ugosun location-E16 Offwhite Plaza Mandalace lagos Island</h3>
                <h3>Sun-Bright Global Outfit-105 Magboro road by Ajinowo junction</h3>
                <h3>Sun-Bright Global Outfit- Magboro road Makogi by Afanla Bus stop</h3>
        </div>
    </body>
</html>          